<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img src="images/Frame 4.svg" alt="Frame" />
        <div class="navdiv">
          <p>Home</p>
          <p>Portfolio</p>
          <p>Services</p>
          <p>Contact</p>
          <img src="images/list 1.svg" alt="menu" />
        </div>
      </nav>
      <div class="head-div">
        <div class="div-left">
          <p class="ptop">Welcome</p>
          <p class="pcen">Lorem ipsum dolor sit amet consectetur</p>
          <p class="pbot">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
            nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
            voluptate culpa nesciunt delectus iste?
          </p>
          <button>Explore</button>
        </div>
        <div class="div-right">
          <img src="images/Group (1).png" alt="photo" />
        </div>
      </div>
    </header>
    <section>
      <div class="div1">
        <h5>partners</h5>
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="imgdiv">
          <img src="images/google.png" alt="google" />
          <img src="images/microsoft.png" alt="microsoft" />
          <img src="images/airbnb.png" alt="airbnb" />
          <img src="images/facebook.png" alt="facebook" />
          <img src="images/spotify.png" alt="spotify" />
        </div>
        <button>Learn More</button>
      </div>
      <div>
        <div class="div2">
          <img src="images/peoples1.png" alt="peoples" />
          <div class="textdiv">
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
              nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
              voluptate culpa nesciunt delectus iste?
            </p>
            <button>Learn More</button>
          </div>
        </div>
        <div class="div2">
          <div class="textdiv">
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
              nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
              voluptate culpa nesciunt delectus iste?
            </p>
            <button>Learn More</button>
          </div>
          <img src="images/peopnote.png" alt="peoples" />
        </div>
      </div>
      <div class="div3">
        <h5>team</h5>
        <h3>Our Talents</h3>
        <p class="div3p">
          Lorem ipsum, dolor sit amet consectetur Suscipit nemo hic quos, ab,
        </p>
        <div class="container">
          <div class="card">
            <img src="images/cardp1.png" alt="card1" />
            <h6>Peg Legge</h6>
            <p>CEO</p>
          </div>
          <div class="card">
            <img src="images/Group 15.png" alt="card2" />
            <h6>Richard Guerra</h6>
            <p>CTO</p>
          </div>
          <div class="card">
            <img src="images/Group 15 (1).png" alt="card3" />
            <h6>Alexandra Stolz</h6>
            <p>DESIGNER</p>
          </div>
          <div class="card">
            <img src="images/Group 15 (2).png" alt="card4" />
            <h6>Janet Bray</h6>
            <p>DEVELOPER</p>
          </div>
        </div>
        <button>View Team</button>
      </div>
    </section>
    <footer>
      <div>
        <img src="images/facebook33.png" alt="facebook" />
        <img src="images/instagram34.png" alt="instagram34" />
        <img src="images/twiter35.png" alt="twiter" />
        <img src="images/Group 36.png" alt="p" />
        <img src="images/Group 37.png" alt="tiktok" />
        <img src="images/Group 38.png" alt="whatsapp" />
        <img src="images/Group 39.png" alt="youtube" />
      </div>
      <a href="" target="_blank">Our next page</a>
      <p>© Start, 2022. All rights reserved.</p>
    </footer>
  </body>
</html>
